{
  "name": "bjj-analytics",
  "version": "1.0.0",
  "description": "React webpage to display analytics from bjj events in my Fitness Google Calendar",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --env dev",
    "deploy": "webpack --env dev && gh-pages -d build -r https://github.com/azizj1/dev-azizj1.git -b master",
    "deploy-prod": "webpack --env prod && gh-pages -d build -r https://github.com/azizj1/azizj1.git -b master",
    "analyze": "webpack --env dev --profile --json > .stats.json && webpack-bundle-analyzer .stats.json build/",
    "custom-domain": "cd terraform && ./setup_custom_domain.sh && cd ..",
    "custom-domain-win": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./terraform/setup_custom_domain.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizj1/bjj-analytics.git"
  },
  "author": "Aziz Javed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizj1/bjj-analytics/issues"
  },
  "homepage": "https://github.com/azizj1/bjj-analytics#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "fuse.js": "^3.2.1",
    "highcharts": "^6.1.2",
    "highcharts-react-official": "^1.4.0",
    "lodash": "^4.17.19",
    "marked": "^0.5.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "query-string": "^6.8.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-infinite-scroller": "^1.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/highcharts": "^5.0.27",
    "@types/lodash": "^4.14.116",
    "@types/marked": "^0.4.1",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.8",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-infinite-scroller": "^1.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-transition-group": "^2.0.14",
    "@types/reselect": "^2.2.0",
    "assets-webpack-plugin": "^3.9.6",
    "autoprefixer": "^9.1.3",
    "babel-loader": "^8.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "create-file-webpack": "^1.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
